trashicon

<svg class="bi bi-trash-fill" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/>
</svg>


  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  
https://icons.getbootstrap.com/

https://stackoverflow.com/questions/3930199/how-to-run-a-jquery-or-javascript-before-page-start-to-load


        <div class="modal fade" id="addModal" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title">Add Meeting</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&#10060;</span>
                    </button>
                </div>
                
                <div class="modal-body">
                    <div class="md-form">
                    <i class="fas fa-envelope prefix grey-text"></i>
                    <input type="text" id="classId" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="classId">Meeting</label>
                    </div>

                    <div class="md-form">
                    <i class="fas fa-lock prefix grey-text"></i>
                    <input type="text" id="className" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="className">Your password</label>
                    </div>
                </div>
                
                <div class="modal-footer d-flex justify-content-center">
                    <span id="error-message" style="color: red"></span>
                    <button class="btn btn-primary btn-sm" id="enterClassId">Enter</button>
                </div>

            </div>
        </div>
        </div>